# arkpz-course-project

./: .gitignore  ARKPZ_CourseWork_Backend.sln
ARKPZ_CourseWork_Backend/: ARKPZ_CourseWork_Backend.csproj  Program.cs  Startup.cs  appsettings.json
ARKPZ_CourseWork_Backend/Controllers/: AuthController.cs  CrashController.cs  DroneNotAvailableException.cs  DronesController.cs  ValuesController.cs
ARKPZ_CourseWork_Backend/Migrations/: 20181117161951_InitialCreation.Designer.cs  20181117161951_InitialCreation.cs  20181208173527_InitialCreation.Designer.cs  20181208173527_InitialCreation.cs  BackendContextModelSnapshot.cs
ARKPZ_CourseWork_Backend/Models/: AuthModel.cs  AuthOptions.cs  BackendContext.cs  Coordinates.cs  CrashRecord.cs  CrashReport.cs  DangerLevel.cs  Driver.cs  Drone.cs  DroneResponse.cs  Employee.cs  User.cs  UserRegisterRequestModel.cs
ARKPZ_CourseWork_Backend/Properties/: launchSettings.json
ARKPZ_CourseWork_Backend/Properties/PublishProfiles/: arkpz-accr - Web Deploy.pubxml
