<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>d05cc575-99f8-4a12-9034-1d1a83968cf6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181117161709_InitialCreation.cs" />
    <Compile Remove="Migrations\20181117161709_InitialCreation.Designer.cs" />
    <Compile Remove="Migrations\20181117161951_InitialCreation.cs" />
    <Compile Remove="Migrations\20181117161951_InitialCreation.Designer.cs" />
    <Compile Remove="Migrations\20181208170802_AzureDeployment.cs" />
    <Compile Remove="Migrations\20181208170802_AzureDeployment.Designer.cs" />
    <Compile Remove="Migrations\20181208171125_AzureDeployment1.cs" />
    <Compile Remove="Migrations\20181208171125_AzureDeployment1.Designer.cs" />
    <Compile Remove="Migrations\20181208171839_AzureDeployment2.cs" />
    <Compile Remove="Migrations\20181208171839_AzureDeployment2.Designer.cs" />
    <Compile Remove="Migrations\20181208172220_AzureDeployment3.cs" />
    <Compile Remove="Migrations\20181208172220_AzureDeployment3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

</Project>
